jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.198.61:3306/ssm_jsmanage_sys?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.username=ssm_jsmanage_sys
jdbc.password=ssm_jsmanage_sys